--cpu Cortex-M7.fp.dp
"..\..\output\startup_stm32h743xx.o"
"..\..\output\main.o"
"..\..\output\stm32h7xx_it.o"
"..\..\output\system_stm32h7xx.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\led.o"
"..\..\output\mpu.o"
"..\..\output\sdram.o"
"..\..\output\lcd.o"
"..\..\output\ltdc.o"
"..\..\output\key.o"
"..\..\output\24cxx.o"
"..\..\output\myiic.o"
"..\..\output\ctiic.o"
"..\..\output\ft5206.o"
"..\..\output\gt9xxx.o"
"..\..\output\touch.o"
"..\..\output\timer.o"
"..\..\output\hc165.o"
"..\..\output\hc595.o"
"..\..\output\w25qxx.o"
"..\..\output\qspi.o"
"..\..\output\rtc.o"
"..\..\output\shift_register_test.o"
"..\..\output\fatfs_test.o"
"..\..\output\w25q64_test.o"
"..\..\output\rtc_test.o"
"..\..\output\line_detector_app.o"
"..\..\output\lv_port_disp_template.o"
"..\..\output\lv_port_indev_template.o"
"..\..\output\lv_disp.o"
"..\..\output\lv_event.o"
"..\..\output\lv_group.o"
"..\..\output\lv_indev.o"
"..\..\output\lv_indev_scroll.o"
"..\..\output\lv_obj.o"
"..\..\output\lv_obj_class.o"
"..\..\output\lv_obj_draw.o"
"..\..\output\lv_obj_pos.o"
"..\..\output\lv_obj_scroll.o"
"..\..\output\lv_obj_style.o"
"..\..\output\lv_obj_style_gen.o"
"..\..\output\lv_obj_tree.o"
"..\..\output\lv_refr.o"
"..\..\output\lv_theme.o"
"..\..\output\lv_draw_sw.o"
"..\..\output\lv_draw_sw_arc.o"
"..\..\output\lv_draw_sw_blend.o"
"..\..\output\lv_draw_sw_dither.o"
"..\..\output\lv_draw_sw_gradient.o"
"..\..\output\lv_draw_sw_img.o"
"..\..\output\lv_draw_sw_layer.o"
"..\..\output\lv_draw_sw_letter.o"
"..\..\output\lv_draw_sw_line.o"
"..\..\output\lv_draw_sw_polygon.o"
"..\..\output\lv_draw_sw_rect.o"
"..\..\output\lv_draw_sw_transform.o"
"..\..\output\lv_draw.o"
"..\..\output\lv_draw_arc.o"
"..\..\output\lv_draw_img.o"
"..\..\output\lv_draw_label.o"
"..\..\output\lv_draw_layer.o"
"..\..\output\lv_draw_line.o"
"..\..\output\lv_draw_mask.o"
"..\..\output\lv_draw_rect.o"
"..\..\output\lv_draw_transform.o"
"..\..\output\lv_draw_triangle.o"
"..\..\output\lv_img_buf.o"
"..\..\output\lv_img_cache.o"
"..\..\output\lv_img_decoder.o"
"..\..\output\lv_flex.o"
"..\..\output\lv_grid.o"
"..\..\output\lv_bmp.o"
"..\..\output\lv_ffmpeg.o"
"..\..\output\lv_freetype.o"
"..\..\output\lv_fs_fatfs.o"
"..\..\output\lv_fs_littlefs.o"
"..\..\output\lv_fs_posix.o"
"..\..\output\lv_fs_stdio.o"
"..\..\output\lv_fs_win32.o"
"..\..\output\gifdec.o"
"..\..\output\lv_gif.o"
"..\..\output\lodepng.o"
"..\..\output\lv_png.o"
"..\..\output\lv_qrcode.o"
"..\..\output\qrcodegen.o"
"..\..\output\lv_rlottie.o"
"..\..\output\lv_sjpg.o"
"..\..\output\tjpgd.o"
"..\..\output\lv_tiny_ttf.o"
"..\..\output\lv_theme_basic.o"
"..\..\output\lv_theme_default.o"
"..\..\output\lv_theme_mono.o"
"..\..\output\lv_animimg.o"
"..\..\output\lv_calendar.o"
"..\..\output\lv_calendar_header_arrow.o"
"..\..\output\lv_calendar_header_dropdown.o"
"..\..\output\lv_chart.o"
"..\..\output\lv_colorwheel.o"
"..\..\output\lv_imgbtn.o"
"..\..\output\lv_keyboard.o"
"..\..\output\lv_led.o"
"..\..\output\lv_list.o"
"..\..\output\lv_menu.o"
"..\..\output\lv_meter.o"
"..\..\output\lv_msgbox.o"
"..\..\output\lv_span.o"
"..\..\output\lv_spinbox.o"
"..\..\output\lv_spinner.o"
"..\..\output\lv_tabview.o"
"..\..\output\lv_tileview.o"
"..\..\output\lv_win.o"
"..\..\output\lv_extra.o"
"..\..\output\lv_textprogress.o"
"..\..\output\lv_font.o"
"..\..\output\lv_font_dejavu_16_persian_hebrew.o"
"..\..\output\lv_font_fmt_txt.o"
"..\..\output\lv_font_loader.o"
"..\..\output\lv_font_montserrat_8.o"
"..\..\output\lv_font_montserrat_10.o"
"..\..\output\lv_font_montserrat_12.o"
"..\..\output\lv_font_montserrat_12_subpx.o"
"..\..\output\lv_font_montserrat_14.o"
"..\..\output\lv_font_montserrat_16.o"
"..\..\output\lv_font_montserrat_18.o"
"..\..\output\lv_font_montserrat_20.o"
"..\..\output\lv_font_montserrat_22.o"
"..\..\output\lv_font_montserrat_24.o"
"..\..\output\lv_font_montserrat_26.o"
"..\..\output\lv_font_montserrat_28.o"
"..\..\output\lv_font_montserrat_28_compressed.o"
"..\..\output\lv_font_montserrat_30.o"
"..\..\output\lv_font_montserrat_32.o"
"..\..\output\lv_font_montserrat_34.o"
"..\..\output\lv_font_montserrat_36.o"
"..\..\output\lv_font_montserrat_38.o"
"..\..\output\lv_font_montserrat_40.o"
"..\..\output\lv_font_montserrat_42.o"
"..\..\output\lv_font_montserrat_44.o"
"..\..\output\lv_font_montserrat_46.o"
"..\..\output\lv_font_montserrat_48.o"
"..\..\output\lv_font_simsun_16_cjk.o"
"..\..\output\lv_font_unscii_8.o"
"..\..\output\lv_font_unscii_16.o"
"..\..\output\lv_gpu_stm32_dma2d.o"
"..\..\output\lv_draw_sdl.o"
"..\..\output\lv_draw_sdl_arc.o"
"..\..\output\lv_draw_sdl_bg.o"
"..\..\output\lv_draw_sdl_composite.o"
"..\..\output\lv_draw_sdl_img.o"
"..\..\output\lv_draw_sdl_label.o"
"..\..\output\lv_draw_sdl_layer.o"
"..\..\output\lv_draw_sdl_line.o"
"..\..\output\lv_draw_sdl_mask.o"
"..\..\output\lv_draw_sdl_polygon.o"
"..\..\output\lv_draw_sdl_rect.o"
"..\..\output\lv_draw_sdl_stack_blur.o"
"..\..\output\lv_draw_sdl_texture_cache.o"
"..\..\output\lv_draw_sdl_utils.o"
"..\..\output\lv_hal_disp.o"
"..\..\output\lv_hal_indev.o"
"..\..\output\lv_hal_tick.o"
"..\..\output\lv_anim.o"
"..\..\output\lv_anim_timeline.o"
"..\..\output\lv_area.o"
"..\..\output\lv_async.o"
"..\..\output\lv_bidi.o"
"..\..\output\lv_color.o"
"..\..\output\lv_fs.o"
"..\..\output\lv_gc.o"
"..\..\output\lv_ll.o"
"..\..\output\lv_log.o"
"..\..\output\lv_lru.o"
"..\..\output\lv_math.o"
"..\..\output\lv_mem.o"
"..\..\output\lv_printf.o"
"..\..\output\lv_style.o"
"..\..\output\lv_style_gen.o"
"..\..\output\lv_templ.o"
"..\..\output\lv_timer.o"
"..\..\output\lv_tlsf.o"
"..\..\output\lv_txt.o"
"..\..\output\lv_txt_ap.o"
"..\..\output\lv_utils.o"
"..\..\output\lv_arc.o"
"..\..\output\lv_bar.o"
"..\..\output\lv_btn.o"
"..\..\output\lv_btnmatrix.o"
"..\..\output\lv_canvas.o"
"..\..\output\lv_checkbox.o"
"..\..\output\lv_dropdown.o"
"..\..\output\lv_img.o"
"..\..\output\lv_label.o"
"..\..\output\lv_line.o"
"..\..\output\lv_objx_templ.o"
"..\..\output\lv_roller.o"
"..\..\output\lv_slider.o"
"..\..\output\lv_switch.o"
"..\..\output\lv_table.o"
"..\..\output\lv_textarea.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\ffsystem.o"
"..\..\output\ffunicode.o"
"..\..\output\stm32h7xx_hal.o"
"..\..\output\stm32h7xx_hal_cortex.o"
"..\..\output\stm32h7xx_hal_dma.o"
"..\..\output\stm32h7xx_hal_dma_ex.o"
"..\..\output\stm32h7xx_hal_gpio.o"
"..\..\output\stm32h7xx_hal_ltdc.o"
"..\..\output\stm32h7xx_hal_ltdc_ex.o"
"..\..\output\stm32h7xx_hal_mdma.o"
"..\..\output\stm32h7xx_hal_pwr.o"
"..\..\output\stm32h7xx_hal_pwr_ex.o"
"..\..\output\stm32h7xx_hal_qspi.o"
"..\..\output\stm32h7xx_hal_rcc.o"
"..\..\output\stm32h7xx_hal_rcc_ex.o"
"..\..\output\stm32h7xx_hal_sdram.o"
"..\..\output\stm32h7xx_hal_sram.o"
"..\..\output\stm32h7xx_hal_tim.o"
"..\..\output\stm32h7xx_hal_tim_ex.o"
"..\..\output\stm32h7xx_hal_uart.o"
"..\..\output\stm32h7xx_hal_uart_ex.o"
"..\..\output\stm32h7xx_hal_rtc.o"
"..\..\output\stm32h7xx_hal_rtc_ex.o"
"..\..\output\stm32h7xx_ll_fmc.o"
"..\..\output\stm32h7xx_ll_rtc.o"
"..\..\output\custom.o"
"..\..\output\events_init.o"
"..\..\output\gui_guider.o"
"..\..\output\setup_scr_scrchinesetext.o"
"..\..\output\setup_scr_scrcomplete.o"
"..\..\output\setup_scr_scrdetect.o"
"..\..\output\setup_scr_scrhome.o"
"..\..\output\setup_scr_scrloader.o"
"..\..\output\setup_scr_scrlog.o"
"..\..\output\setup_scr_scrsetting.o"
"..\..\output\widgets_init.o"
"..\..\output\_btn_bg_1_166x211.o"
"..\..\output\_btn_bg_1_200x250.o"
"..\..\output\_btn_bg_2_166x211.o"
"..\..\output\_btn_bg_2_200x250.o"
"..\..\output\_btn_bg_3_166x211.o"
"..\..\output\_btn_bg_3_200x250.o"
"..\..\output\_btn_bg_4_166x211.o"
"..\..\output\_copy_alpha_61x70.o"
"..\..\output\_eco_alpha_48x38.o"
"..\..\output\_line_2_alpha_80x90.o"
"..\..\output\_pc_alpha_50x42.o"
"..\..\output\_print_alpha_66x66.o"
"..\..\output\_scan_alpha_61x70.o"
"..\..\output\_setup_alpha_66x66.o"
"..\..\output\_tel_alpha_46x42.o"
"..\..\output\_wifi_alpha_55x44.o"
"..\..\output\lv_font_montserratmedium_12.o"
"..\..\output\lv_font_montserratmedium_16.o"
"..\..\output\lv_font_montserratmedium_20.o"
"..\..\output\lv_font_montserratmedium_26.o"
"..\..\output\lv_font_montserratmedium_33.o"
"..\..\output\lv_font_montserratmedium_41.o"
"..\..\output\lv_font_sourcehanserifsc_regular_12.o"
"..\..\output\lv_font_sourcehanserifsc_regular_16.o"
"..\..\output\lv_font_sourcehanserifsc_regular_18.o"
"..\..\output\lv_font_sourcehanserifsc_regular_20.o"
"..\..\output\lv_font_sourcehanserifsc_regular_23.o"
"..\..\output\lv_font_sourcehanserifsc_regular_25.o"
"..\..\output\lv_font_sourcehanserifsc_regular_30.o"
"..\..\output\lv_font_sourcehanserifsc_regular_33.o"
--strict --scatter "..\..\Output\atk_h743.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_h743.map" -o ..\..\Output\atk_h743.axf