--cpu Cortex-M7.fp.dp
".\main.o"
".\stm32h7xx_it.o"
".\system_stm32h7xx.o"
".\stm32h7xx_hal_msp.o"
".\startup_stm32h743xx.o"
".\delay.o"
".\sys.o"
".\usart.o"
".\stm32h7xx_hal.o"
".\stm32h7xx_hal_cortex.o"
".\stm32h7xx_hal_dma.o"
".\stm32h7xx_hal_dma_ex.o"
".\stm32h7xx_hal_gpio.o"
".\stm32h7xx_hal_mdma.o"
".\stm32h7xx_hal_pwr.o"
".\stm32h7xx_hal_pwr_ex.o"
".\stm32h7xx_hal_rcc.o"
".\stm32h7xx_hal_rcc_ex.o"
".\stm32h7xx_hal_uart.o"
".\stm32h7xx_hal_uart_ex.o"
".\stm32h7xx_hal_usart.o"
".\stm32h7xx_hal_tim.o"
".\stm32h7xx_hal_tim_ex.o"
".\stm32h7xx_ll_fmc.o"
".\stm32h7xx_hal_sram.o"
".\stm32h7xx_hal_sdram.o"
".\stm32h7xx_hal_ltdc.o"
".\led.o"
".\key.o"
".\mpu.o"
".\sdram.o"
".\lcd.o"
".\ltdc.o"
--strict --scatter ".\LTDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LTDC.map" -o .\LTDC.axf