--cpu Cortex-M7.fp.dp
".\startup_stm32h743xx.o"
".\main.o"
".\stm32h7xx_it.o"
".\system_stm32h7xx.o"
".\delay.o"
".\sys.o"
".\usart.o"
".\stm32h7xx_hal.o"
".\stm32h7xx_hal_cortex.o"
".\stm32h7xx_hal_dma.o"
".\stm32h7xx_hal_dma_ex.o"
".\stm32h7xx_hal_gpio.o"
".\stm32h7xx_hal_pwr.o"
".\stm32h7xx_hal_pwr_ex.o"
".\stm32h7xx_hal_rcc.o"
".\stm32h7xx_hal_rcc_ex.o"
".\stm32h7xx_hal_uart.o"
".\stm32h7xx_hal_uart_ex.o"
".\stm32h7xx_hal_tim.o"
".\stm32h7xx_hal_tim_ex.o"
".\stm32h7xx_hal_sram.o"
".\stm32h7xx_ll_fmc.o"
".\stm32h7xx_hal_mdma.o"
".\stm32h7xx_hal_sdram.o"
".\stm32h7xx_hal_ltdc.o"
".\stm32h7xx_hal_ltdc_ex.o"
".\led.o"
".\lcd.o"
".\key.o"
".\sdram.o"
".\ltdc.o"
".\mpu.o"
".\pcf8574.o"
".\myiic.o"
".\ctiic.o"
".\ft5206.o"
".\gt9xxx.o"
".\touch.o"
".\24cxx.o"
".\btim.o"
".\lv_port_disp_template.o"
".\lv_port_indev_template.o"
".\lv_disp.o"
".\lv_event.o"
".\lv_group.o"
".\lv_indev.o"
".\lv_indev_scroll.o"
".\lv_obj.o"
".\lv_obj_class.o"
".\lv_obj_draw.o"
".\lv_obj_pos.o"
".\lv_obj_scroll.o"
".\lv_obj_style.o"
".\lv_obj_style_gen.o"
".\lv_obj_tree.o"
".\lv_refr.o"
".\lv_theme.o"
".\lv_draw_sw.o"
".\lv_draw_sw_arc.o"
".\lv_draw_sw_blend.o"
".\lv_draw_sw_dither.o"
".\lv_draw_sw_gradient.o"
".\lv_draw_sw_img.o"
".\lv_draw_sw_letter.o"
".\lv_draw_sw_line.o"
".\lv_draw_sw_polygon.o"
".\lv_draw_sw_rect.o"
".\lv_draw.o"
".\lv_draw_arc.o"
".\lv_draw_img.o"
".\lv_draw_label.o"
".\lv_draw_line.o"
".\lv_draw_mask.o"
".\lv_draw_rect.o"
".\lv_draw_triangle.o"
".\lv_img_buf.o"
".\lv_img_cache.o"
".\lv_img_decoder.o"
".\lv_flex.o"
".\lv_grid.o"
".\lv_bmp.o"
".\lv_ffmpeg.o"
".\lv_freetype.o"
".\lv_fs_posix.o"
".\lv_fs_stdio.o"
".\lv_fs_win32.o"
".\gifdec.o"
".\lv_gif.o"
".\lodepng.o"
".\lv_png.o"
".\lv_qrcode.o"
".\qrcodegen.o"
".\lv_rlottie.o"
".\lv_sjpg.o"
".\tjpgd.o"
".\lv_gridnav.o"
".\lv_monkey.o"
".\lv_snapshot.o"
".\lv_theme_basic.o"
".\lv_theme_default.o"
".\lv_theme_mono.o"
".\lv_animimg.o"
".\lv_calendar.o"
".\lv_calendar_header_arrow.o"
".\lv_calendar_header_dropdown.o"
".\lv_chart.o"
".\lv_colorwheel.o"
".\lv_imgbtn.o"
".\lv_keyboard.o"
".\lv_led.o"
".\lv_list.o"
".\lv_menu.o"
".\lv_meter.o"
".\lv_msgbox.o"
".\lv_span.o"
".\lv_spinbox.o"
".\lv_spinner.o"
".\lv_tabview.o"
".\lv_tileview.o"
".\lv_win.o"
".\lv_extra.o"
".\lv_font.o"
".\lv_font_dejavu_16_persian_hebrew.o"
".\lv_font_fmt_txt.o"
".\lv_font_loader.o"
".\lv_font_montserrat_8.o"
".\lv_font_montserrat_10.o"
".\lv_font_montserrat_12.o"
".\lv_font_montserrat_12_subpx.o"
".\lv_font_montserrat_14.o"
".\lv_font_montserrat_16.o"
".\lv_font_montserrat_18.o"
".\lv_font_montserrat_20.o"
".\lv_font_montserrat_22.o"
".\lv_font_montserrat_24.o"
".\lv_font_montserrat_26.o"
".\lv_font_montserrat_28.o"
".\lv_font_montserrat_28_compressed.o"
".\lv_font_montserrat_30.o"
".\lv_font_montserrat_32.o"
".\lv_font_montserrat_34.o"
".\lv_font_montserrat_36.o"
".\lv_font_montserrat_38.o"
".\lv_font_montserrat_40.o"
".\lv_font_montserrat_42.o"
".\lv_font_montserrat_44.o"
".\lv_font_montserrat_46.o"
".\lv_font_montserrat_48.o"
".\lv_font_simsun_16_cjk.o"
".\lv_font_unscii_8.o"
".\lv_font_unscii_16.o"
".\lv_draw_sdl.o"
".\lv_draw_sdl_arc.o"
".\lv_draw_sdl_bg.o"
".\lv_draw_sdl_composite.o"
".\lv_draw_sdl_img.o"
".\lv_draw_sdl_label.o"
".\lv_draw_sdl_line.o"
".\lv_draw_sdl_mask.o"
".\lv_draw_sdl_polygon.o"
".\lv_draw_sdl_rect.o"
".\lv_draw_sdl_stack_blur.o"
".\lv_draw_sdl_texture_cache.o"
".\lv_draw_sdl_utils.o"
".\lv_gpu_stm32_dma2d.o"
".\lv_hal_disp.o"
".\lv_hal_indev.o"
".\lv_hal_tick.o"
".\lv_anim.o"
".\lv_anim_timeline.o"
".\lv_area.o"
".\lv_async.o"
".\lv_bidi.o"
".\lv_color.o"
".\lv_fs.o"
".\lv_gc.o"
".\lv_ll.o"
".\lv_log.o"
".\lv_lru.o"
".\lv_math.o"
".\lv_mem.o"
".\lv_printf.o"
".\lv_style.o"
".\lv_style_gen.o"
".\lv_templ.o"
".\lv_timer.o"
".\lv_tlsf.o"
".\lv_txt.o"
".\lv_txt_ap.o"
".\lv_utils.o"
".\lv_arc.o"
".\lv_bar.o"
".\lv_btn.o"
".\lv_btnmatrix.o"
".\lv_canvas.o"
".\lv_checkbox.o"
".\lv_dropdown.o"
".\lv_img.o"
".\lv_label.o"
".\lv_line.o"
".\lv_objx_templ.o"
".\lv_roller.o"
".\lv_slider.o"
".\lv_switch.o"
".\lv_table.o"
".\lv_textarea.o"
".\lv_demo_music.o"
".\lv_demo_music_list.o"
".\lv_demo_music_main.o"
".\img_lv_demo_music_btn_corner_large.o"
".\img_lv_demo_music_btn_list_pause.o"
".\img_lv_demo_music_btn_list_pause_large.o"
".\img_lv_demo_music_btn_list_play.o"
".\img_lv_demo_music_btn_list_play_large.o"
".\img_lv_demo_music_btn_loop.o"
".\img_lv_demo_music_btn_loop_large.o"
".\img_lv_demo_music_btn_next.o"
".\img_lv_demo_music_btn_next_large.o"
".\img_lv_demo_music_btn_pause.o"
".\img_lv_demo_music_btn_pause_large.o"
".\img_lv_demo_music_btn_play.o"
".\img_lv_demo_music_btn_play_large.o"
".\img_lv_demo_music_btn_prev.o"
".\img_lv_demo_music_btn_prev_large.o"
".\img_lv_demo_music_btn_rnd.o"
".\img_lv_demo_music_btn_rnd_large.o"
".\img_lv_demo_music_corner_left.o"
".\img_lv_demo_music_corner_left_large.o"
".\img_lv_demo_music_corner_right.o"
".\img_lv_demo_music_corner_right_large.o"
".\img_lv_demo_music_cover_1.o"
".\img_lv_demo_music_cover_1_large.o"
".\img_lv_demo_music_cover_2.o"
".\img_lv_demo_music_cover_2_large.o"
".\img_lv_demo_music_cover_3.o"
".\img_lv_demo_music_cover_3_large.o"
".\img_lv_demo_music_icon_1.o"
".\img_lv_demo_music_icon_1_large.o"
".\img_lv_demo_music_icon_2.o"
".\img_lv_demo_music_icon_2_large.o"
".\img_lv_demo_music_icon_3.o"
".\img_lv_demo_music_icon_3_large.o"
".\img_lv_demo_music_icon_4.o"
".\img_lv_demo_music_icon_4_large.o"
".\img_lv_demo_music_list_border.o"
".\img_lv_demo_music_list_border_large.o"
".\img_lv_demo_music_logo.o"
".\img_lv_demo_music_slider_knob.o"
".\img_lv_demo_music_slider_knob_large.o"
".\img_lv_demo_music_wave_bottom.o"
".\img_lv_demo_music_wave_bottom_large.o"
".\img_lv_demo_music_wave_top.o"
".\img_lv_demo_music_wave_top_large.o"
--strict --scatter ".\atk_h743.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_h743.map" -o .\atk_h743.axf